module cpu (
    clk: input clock,
    rst: input reset,
    // Memory Bus
    rdata: input  logic<8> ,
    wdata: output logic<8> ,
    addr : output logic<16>,
    we   : output logic    ,
) {

    // CPU State
    enum cpu_state_t {
        RESET0,
        RESET1,
        RESET2,
        FETCH,
        DECODE,
        OP1,
        OP2,
        EXECUTE,
    }

    // CPU Inst(only helloworld)
    enum opcode_t: logic<8> {
        // Register Control
        SEI = 8'h78,
        TXS = 8'h9A,
        INX = 8'hE8,
        DEY = 8'h88,
        // Load & Store
        LDA_IMM = 8'hA9,
        LDA_ABX = 8'hBD,
        LDX_IMM = 8'hA2,
        LDY_IMM = 8'hA0,
        STA_ABS = 8'h8D,
        // Branch
        BNE = 8'hD0,
        // JMP
        JMP_ABS = 8'h4C,
    }

    // CPU Registers
    var reg_a : logic<8> ; // Accumulator
    var reg_x : logic<8> ; // X register
    var reg_y : logic<8> ; // Y register
    var reg_sp: logic<8> ; // Stack pointer
    var reg_pc: logic<16>; // Program counter
    var reg_p : logic<8> ; // Status Register

    var state : cpu_state_t   ;
    var opcode: logic      <8>;
    var op1   : logic      <8>;
    var op2   : logic      <8>;

    var mem_ready: logic;

    always_ff {
        if_reset {
            reg_a     = 0;
            reg_x     = 0;
            reg_y     = 0;
            reg_sp    = 8'hFD;
            reg_pc    = 0;
            reg_p     = 8'h24; // bit[5]=1,bit[2]=1
            state     = cpu_state_t::RESET0;
            addr      = 16'hFFFC;
            we        = 0;
            wdata     = 0;
            mem_ready = 0;
            opcode    = 0;
        } else {
            case state {
                cpu_state_t::RESET0: {
                    addr  = 16'hFFFD;
                    state = cpu_state_t::RESET1;
                }
                cpu_state_t::RESET1: {
                    reg_pc[7:0] = rdata;
                    state       = cpu_state_t::RESET2;
                }
                cpu_state_t::RESET2: {
                    reg_pc[15:8] = rdata;
                    state        = cpu_state_t::FETCH;
                }
                cpu_state_t::FETCH: {
                    addr      = reg_pc;
                    we        = 0;
                    mem_ready = 1;
                    if (mem_ready) {
                        mem_ready = 0;
                        state     = cpu_state_t::DECODE;
                    }
                }
                cpu_state_t::DECODE: {
                    opcode = rdata;
                    case rdata {
                        // IRQフラグ無効
                        // ただし割り込み未実装のため現時点では意味はない
                        opcode_t::SEI: {
                            $display("[DECODE] PC=%04h OPCODE=SEI", reg_pc);
                            reg_p[2] = 1'b1;
                            state    = cpu_state_t::FETCH;
                            reg_pc   = reg_pc + 1;
                        }

                        // 2 cycle op
                        opcode_t::INX: {
                            $display("[DECODE] PC=%04h OPCODE=INX", reg_pc);
                            let result  : logic<8> = reg_x + 1;
                            reg_x    = result;
                            reg_p[1] = (result == 0);
                            reg_p[7] = result[7];
                            state    = cpu_state_t::FETCH;
                            reg_pc   = reg_pc + 1;
                        }

                        opcode_t::DEY: {
                            $display("[DECODE] PC=%04h OPCODE=DEY", reg_pc);
                            let result  : logic<8> = reg_y - 1;
                            reg_y    = result;
                            reg_p[1] = (result == 0);
                            reg_p[7] = result[7];
                            state    = cpu_state_t::FETCH;
                            reg_pc   = reg_pc + 1;
                        }

                        opcode_t::TXS: {
                            $display("[DECODE] PC=%04h OPCODE=TXS", reg_pc);
                            reg_sp   = reg_x;
                            // TXSはフラグ更新しない
                            state  = cpu_state_t::FETCH;
                            reg_pc = reg_pc + 1;
                        }

                        // 即値命令
                        opcode_t::LDA_IMM,
                        opcode_t::LDX_IMM,
                        opcode_t::LDY_IMM : {
                            addr      = reg_pc + 1;
                            mem_ready = 1;
                            if (mem_ready) {
                                mem_ready = 0;
                                state     = cpu_state_t::EXECUTE;
                            }
                        }

                        // それ以上の命令
                        opcode_t::LDA_ABX,
                        opcode_t::STA_ABS,
                        opcode_t::BNE,    
                        opcode_t::JMP_ABS : {
                            addr      = reg_pc + 1;
                            mem_ready = 1;
                            if (mem_ready) {
                                mem_ready = 0;
                                state     = cpu_state_t::OP1;
                            }
                        }

                        default: {
                            $display("[DECODE] PC=%04h OPCODE=%02h : Unknown opcode", reg_pc, rdata);
                        }
                    }
                }
                cpu_state_t::OP1: {
                    case (opcode) {
                        // Z=0なら分岐する
                        opcode_t::BNE: {
                            $display("[OP1] PC=%04h OPCODE=BNE", reg_pc);
                            if (reg_p[1] == 0) {
                                reg_pc = $signed(reg_pc) + 2 + {rdata[7] repeat 8, rdata};
                            } else {
                                reg_pc = reg_pc + 2;
                            }
                            state = cpu_state_t::FETCH;
                        }

                        opcode_t::STA_ABS,
                        opcode_t::JMP_ABS,
                        opcode_t::LDA_ABX : {
                            op1       = rdata;
                            addr      = reg_pc + 2;
                            mem_ready = 1;
                            if (mem_ready) {
                                mem_ready = 0;
                                state     = cpu_state_t::OP2;
                            }
                        }
                    }
                }

                cpu_state_t::OP2: {
                    case (opcode) {
                        opcode_t::STA_ABS: {
                            $display("[OP2] PC=%04h OPCODE=STA_ABS", reg_pc);
                            addr     = {rdata, op1};
                            wdata    = reg_a;
                            we       = 1'b1;
                            reg_pc   = reg_pc + 3;
                            state    = cpu_state_t::FETCH;
                        }

                        opcode_t::JMP_ABS: {
                            $display("[OP2] PC=%04h OPCODE=JMP_ABS", reg_pc);
                            reg_pc   = {rdata, op1};
                            state    = cpu_state_t::FETCH;
                        }

                        opcode_t::LDA_ABX: {
                            addr      = {rdata, op1} + reg_x;
                            mem_ready = 1;
                            if (mem_ready) {
                                mem_ready = 0;
                                state     = cpu_state_t::EXECUTE;
                            }
                        }

                    }
                }

                cpu_state_t::EXECUTE: {
                    case (opcode) {
                        opcode_t::LDA_IMM,
                        opcode_t::LDA_ABX : {
                            $display("[EXECUTE] PC=%04h LDA_XXX", reg_pc);
                            reg_a    = rdata;
                            reg_p[1] = (rdata == 0);
                            reg_p[7] = rdata[7];
                            if (opcode == opcode_t::LDA_IMM) {
                                reg_pc = reg_pc + 2;
                            } else {
                                reg_pc = reg_pc + 3;
                            }
                            state = cpu_state_t::FETCH;
                        }

                        opcode_t::LDX_IMM: {
                            $display("[EXECUTE] PC=%04h LDX_IMM", reg_pc);
                            reg_x    = rdata;
                            reg_p[1] = (rdata == 0);
                            reg_p[7] = rdata[7];
                            reg_pc   = reg_pc + 2;
                            state    = cpu_state_t::FETCH;
                        }

                        opcode_t::LDY_IMM: {
                            $display("[EXECUTE] PC=%04h LDY_IMM", reg_pc);
                            reg_y    = rdata;
                            reg_p[1] = (rdata == 0);
                            reg_p[7] = rdata[7];
                            reg_pc   = reg_pc + 2;
                            state    = cpu_state_t::FETCH;
                        }

                    }

                }
            }
        }
    }

}
