module cpu (
    clk: input clock,
    rst: input reset,
    // Memory Bus
    rdata: input  logic<8> ,
    wdata: output logic<8> ,
    addr : output logic<16>,
    we   : output logic    ,
) {
    // CPU Registers
    var reg_a : logic<8> ; // Accumulator
    var reg_x : logic<8> ; // X register
    var reg_y : logic<8> ; // Y register
    var reg_sp: logic<8> ; // Stack pointer
    var reg_pc: logic<16>; // Program counter
    var reg_p : logic<8> ; // Status Register

    enum cpu_state_t {
        RESET0, // 0xFFFC を読む
        RESET1, // 0xFFFD を読む
        FETCH,
        DECODE,
        EXEC,
    }
    var state: cpu_state_t;

    always_ff {
        if_reset {
            state = cpu_state_t::RESET0;
            addr  = 16'hFFFC;
            we    = 0;
            wdata = 0;
        } else {
            case state {
                cpu_state_t::RESET0: {}
            }
        }
    }

}
