module ppu (
    clk   : input   clock                 ,
    rst   : input   reset                 ,
    cpubus: modport memif::<8, 3>::slave  ,
    ppubus: modport memif::<8, 14>::master,

    // video
) {

    // status,oamaddr, oamdataは未実装
    var reg_ctrl: logic<8>;
    var reg_mask: logic<8>;
    var scroll_x: logic<8>;
    var scroll_y: logic<8>;
    var reg_w   : logic   ;

    var palette: logic<8> [32];

    always_ff {
        if_reset {
            reg_ctrl = 0;
            reg_mask = 0;
            scroll_x = 0;
            scroll_y = 0;
            reg_w    = 0;
        } else {
            if (cpubus.we) {
                case (cpubus.addr) {
                    0: reg_ctrl = cpubus.wdata;
                    1: reg_mask = cpubus.wdata;
                    5: {
                        reg_w = !reg_w;
                        if !reg_w {
                            scroll_x = cpubus.wdata;
                        } else {
                            scroll_y = cpubus.wdata;
                        }
                    }
                    6: {
                        reg_w = !reg_w;
                        if !reg_w {
                            ppubus.addr[13:8] = cpubus.wdata;
                        } else {
                            ppubus.addr[7:0] = cpubus.wdata;
                        }
                    }

                    7: {
                        // 3F00以上の時はパレットテーブル
                        if (ppubus.addr >= 16'h3F00) {
                            palette[ppubus.addr] = cpubus.wdata;
                        } else {
                            ppubus.wdata = cpubus.wdata;
                        }

                        ppubus.addr = if (reg_ctrl[2]) ? ppubus.addr + 32 : ppubus.addr + 1;
                    }
                }

            } else {
                case (cpubus.addr) {
                    //ctrl,mask,scroll,ppu_addrはWO
                    7: {
                        if (ppubus.addr >= 16'h3F00) {
                            cpubus.rdata = palette[ppubus.addr];
                        } else {
                            cpubus.rdata = ppubus.rdata;
                        }
                    }
                }
            }

        }
    }


    // TODO
}
