module ppu (
    clk   : input   clock                 ,
    rst   : input   reset                 ,
    cpubus: modport memif::<8, 3>::slave  ,
    ppubus: modport memif::<8, 14>::master,

    // video
) {

    // status,oamaddr, oamdataは未実装
    var reg_ctrl  : logic<8>;
    var reg_mask  : logic<8>;
    var ppu_scroll: logic<8>;
    var ppu_addr  : logic<8>;
    var ppu_data  : logic<8>;

    always_ff {
        if_reset {
            reg_ctrl   = 0;
            reg_mask   = 0;
            ppu_scroll = 0;
            ppu_addr   = 0;
            ppu_data   = 0;
        } else {
            if (cpubus.we) {
                case (cpubus.addr) {
                    0: reg_ctrl   = cpubus.wdata;
                    1: reg_mask   = cpubus.wdata;
                    5: ppu_scroll = cpubus.wdata;
                    6: ppu_addr   = cpubus.wdata;
                    7: ppu_data   = cpubus.wdata;
                }

            } else {
                case (cpubus.addr) {
                    0: cpubus.rdata = reg_ctrl;
                    1: cpubus.rdata = reg_mask;
                    5: cpubus.rdata = ppu_scroll;
                    6: cpubus.rdata = ppu_addr;
                    7: cpubus.rdata = ppu_data;
                }

            }

        }
    }


    // TODO
}
