module ram::<DATA_WIDTH: u32, ADDR_WIDTH: u32> (
    clk   : input   clock                                 ,
    rst   : input   reset                                 ,
    membus: modport memif::<DATA_WIDTH, ADDR_WIDTH>::slave,
) {

    var mem: logic<DATA_WIDTH> [2 ** ADDR_WIDTH];

    always_ff {
        if_reset {
            for i: u32 in 0..2 ** ADDR_WIDTH {
                mem[i] = 0;
            }
            membus.rdata = 0;
        } else {
            membus.rdata = mem[membus.addr];
            if membus.we {
                mem[membus.addr] = membus.wdata;
            }
        }
    }
}
