module top #(
    param PROM_FILEPATH_IS_ENV: bit    = 1               ,
    param PROM_FILEPATH       : string = "PROM_FILE_PATH",
    param CROM_FILEPATH_IS_ENV: bit    = 1               ,
    param CROM_FILEPATH       : string = "CROM_FILE_PATH",
) (
    clk: input clock,
    rst: input reset,
) {

    // CPU Bus
    inst cpu_membus : memif::<8, 16>;
    inst ppu_regbus : memif::<8, 3>;
    inst wram_membus: memif::<8, 11>;
    inst prom_membus: memif::<8, 15>;

    // PPU Bus
    inst ppu_membus : memif::<8, 14>;
    inst vram_membus: memif::<8, 11>;
    inst crom_membus: memif::<8, 13>;

    var rdata     : logic<8>;
    var wram_rdata: logic<8>;
    var prom_rdata: logic<8>;

    inst cpu_inst: cpu (
        clk   : clk       ,
        rst   : rst       ,
        membus: cpu_membus,
    );

    inst ppu_inst: ppu (
        clk   : clk       ,
        rst   : rst       ,
        cpubus: ppu_regbus,
        ppubus: ppu_membus,
    );

    // 8bit Width
    // 2KB(2**11 = 2048)
    inst wram: ram::<8, 11> (
        clk   : clk        ,
        rst   : rst        ,
        membus: wram_membus,
    );

    // 8bit Width
    // 32KB(2**16 = 32768)
    inst prom: rom::<8, 15> #(
        FILEPATH_IS_ENV: PROM_FILEPATH_IS_ENV,
        FILEPATH       : PROM_FILEPATH       ,
    ) (
        clk   : clk        ,
        rst   : rst        ,
        membus: prom_membus,
    );

    // bus assign
    assign wram_membus.addr = cpu_membus.addr;
    assign prom_membus.addr = cpu_membus.addr;

    assign wram_membus.wdata = cpu_membus.wdata;
    assign wram_membus.we    = cpu_membus.we;

    // bus decode
    let sel  : logic = if (cpu_membus.addr <: 16'h0800) ? 0 : 1;
    var sel_d: logic;

    always_ff {
        if_reset {
            sel_d = 0;
        } else {
            sel_d = sel;
        }
    }

    always_comb {
        case (sel_d) {
            0      : cpu_membus.rdata = prom_membus.rdata;
            1      : cpu_membus.rdata = prom_membus.rdata;
            default: cpu_membus.rdata = 16'hff;
        }
    }

    // PPU Bus

    // 8bit Width
    // 2KB(2**11 = 2048)
    inst vram: ram::<8, 11> (
        clk   : clk        ,
        rst   : rst        ,
        membus: vram_membus,
    );

    // 8bit Width
    // 8KB(2**13 = 8096)
    inst crom: rom::<8, 13> #(
        FILEPATH_IS_ENV: CROM_FILEPATH_IS_ENV,
        FILEPATH       : CROM_FILEPATH       ,
    ) (
        clk   : clk        ,
        rst   : rst        ,
        membus: crom_membus,
    );
}
