module top #(
    param PROM_PATH: string = "",
    param CROM_PATH: string = "",
) (
    clk     : input  clock   ,
    rst     : input  reset   ,
    scanline: output logic<9>,
    cycle   : output logic<9>,
    pixel_r : output logic<8>,
    pixel_g : output logic<8>,
    pixel_b : output logic<8>,
) {
    inst cpubus : bus_if::<8, 16>;
    inst wrambus: bus_if::<8, 11>;
    inst prombus: bus_if::<8, 15>;

    inst ppubus : bus_if::<8, 14>;
    inst vrambus: bus_if::<8, 11>;
    inst crombus: bus_if::<8, 13>;

    inst cpu_inst: cpu (
        clk   : clk   ,
        rst   : rst   ,
        cpubus: cpubus,
    );

    inst wram: memory::<8, 11> (
        clk   : clk    ,
        rst   : rst    ,
        membus: wrambus,
    );

    inst prom: memory::<8, 15> #(
        PATH: PROM_PATH,
    ) (
        clk   : clk    ,
        rst   : rst    ,
        membus: prombus,
    );

    inst ubus_cpu: bus_cpu (
        clk    : clk    ,
        rst    : rst    ,
        cpubus : cpubus ,
        prombus: prombus,
        wrambus: wrambus,
    );

    inst ppu_inst: ppu (
        clk     : clk     ,
        rst     : rst     ,
        scanline: scanline,
        cycle   : cycle   ,
        pixel_r : pixel_r ,
        pixel_g : pixel_g ,
        pixel_b : pixel_b ,
    );

    inst ubus_ppu: bus_ppu (
        clk    : clk    ,
        rst    : rst    ,
        ppubus : ppubus ,
        crombus: crombus,
        vrambus: vrambus,
    );

    inst vram: memory::<8, 11> (
        clk   : clk    ,
        rst   : rst    ,
        membus: vrambus,
    );

    inst crom: memory::<8, 13> #(
        PATH: CROM_PATH,
    ) (
        clk   : clk    ,
        rst   : rst    ,
        membus: crombus,
    );

}
